AddCustomerWindow.xaml

<Window x:Class="ShopKindaThing.AddCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKindaThing"
        mc:Ignorable="d"
        Title="Add Customer" Height="497" Width="286">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Width="286" Orientation="Vertical" VerticalAlignment="Top" Height="67">
            <Label x:Name="surnameFieldLabel" Target="{Binding ElementName=surnameField}" Content="Surname" Width="258" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <TextBox x:Name="surnameField" TextWrapping="Wrap" Width="258" Height="20" LostFocus="NamesField_LostFocus" Tag="Surname"/>
        </StackPanel>
        <StackPanel Margin="0,72,0,342" HorizontalAlignment="Center" Width="286" Orientation="Vertical" VerticalAlignment="Stretch">
            <Label x:Name="firstNameLabel" Target="{Binding ElementName=firstNameField}" Content="First Name" Width="258" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <TextBox x:Name="firstNameField" TextWrapping="Wrap" Width="258" Height="20" LostFocus="NamesField_LostFocus" Tag="First Name"/>
        </StackPanel>
        <StackPanel Margin="0,144,0,270" HorizontalAlignment="Center" Width="286" Orientation="Vertical">
            <Label x:Name="patronymicLabel" Target="{Binding ElementName=patronymicField}" Content="Patronymic" Width="258" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <TextBox x:Name="patronymicField" TextWrapping="Wrap" Width="258" Height="20" LostFocus="NamesField_LostFocus" Tag="Patronymic"/>
        </StackPanel>
        <StackPanel Margin="0,216,0,198" HorizontalAlignment="Center" Width="286" Orientation="Vertical">
            <Label x:Name="phoneLabel" Target="{Binding ElementName=phoneField}" Content="Phone Number" Width="258" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <TextBox x:Name="phoneField" TextWrapping="Wrap" Width="258" Height="20" LostFocus="phoneField_LostFocus"/>
        </StackPanel>
        <StackPanel Margin="0,288,0,126" HorizontalAlignment="Center" Width="286" Orientation="Vertical">
            <Label x:Name="eMailLabel" Target="{Binding ElementName=eMailField}" Content="E-Mail" Width="258" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
            <TextBox x:Name="eMailField" TextWrapping="Wrap" Width="258" Height="20" LostFocus="eMailField_LostFocus"/>
        </StackPanel>
        <StackPanel Margin="0,360,0,50" Orientation="Horizontal" HorizontalAlignment="Center" Width="246">
            <Button x:Name="acceptButton" Margin="0, 0, 10, 0" Content="Add Customer" Height="26" Width="115" Click="acceptButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" Height="26" Width="115" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
