MainWindow.xaml

<Window x:Class="ShopKindaThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopKindaThing"
        mc:Ignorable="d"
        Title="Customers" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="customersDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,80" CellEditEnding="customersDataGrid_CellEditEnding" CurrentCellChanged="customersDataGrid_CurrentCellChanged" GotFocus="customersDataGrid_GotFocus" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding surname}" Width="1*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding firstName}" Width="1*"/>
                <DataGridTextColumn Header="Patronymic" Binding="{Binding patronymic}" Width="1*"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding phoneNumber}" Width="1*"/>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding eMail}" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addCustomer" Content="Add Customer" HorizontalAlignment="Left" Margin="10,0,0,24" Width="99" Height="30" VerticalAlignment="Bottom" Click="addCustomer_Click"/>
        <Button x:Name="deleteCustomer" Content="Delete Customer" HorizontalAlignment="Left" Margin="114,0,0,24" Width="99" IsEnabled="False" Click="deleteCustomer_Click" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="connectionTextBox" HorizontalAlignment="Left" Margin="331,0,0,0" TextWrapping="Wrap" Text="" Width="459" IsReadOnly="True" IsUndoEnabled="False" Height="80" VerticalAlignment="Bottom"/>
        <Button x:Name="showOrdersButton" Content="Show Orders" HorizontalAlignment="Left" Margin="218,0,0,24" Width="99" Height="30" VerticalAlignment="Bottom" IsEnabled="False" Click="showOrdersButton_Click"/>

    </Grid>
</Window>
